databases:
  - name: commerce
    plan: free
    databaseName: e_market_ranu
    user: olaneat

services:
  - type: web
    plan: free
    name: commerce
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn commerce.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: postgresql://olaneat:TqEfX3jjfbzhvfaEkKiII83UQrNUIwjb@dpg-d2j3p06mcj7s73ejpq8g-a.oregon-postgres.render.com/e_market_ranu
        fromDatabase:
          name: e_market_ranu
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4